export AUTH0_API_CLIENT_SECRET="LQbYEPlrPX2y6HTCiA5xgSQn5_UAGW0g-w5Y1TUrtgHsx2cY8E4f3Vux9oelR9fx"
export AUTH0_CLIENT_ID="tDIpSYooIrPeTODfO14ythGLR4OnOElR"
export AUTH0_DOMAIN="https://dev-3ulgmk2c.us.auth0.com"
export AUTH0_API_AUDIENCE="localhost:3000/"